{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "linebreak-style": "off"
  },
  "extends": [
      "some-other-config-you-use",
      "airbnb-base",
      "prettier"
    ]
}
